<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginBottom="60dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="16"
    tools:context=".Fragments.HomeFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5.7"
        android:src="@drawable/findaride"
      />

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/buttoncolor"
        >

        <TextView
            android:id="@+id/findaride"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Find A Ride"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:textSize="20sp"
            />

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="OR"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/greycolor"/>



    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/buttoncolor"
        >

        <TextView
            android:id="@+id/offeraride"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Offer A Ride"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:foreground="?attr/selectableItemBackground"
            />

    </androidx.cardview.widget.CardView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5.7"
        android:src="@drawable/offeraride"
        />


</LinearLayout>