# RideAway

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce2.xml  layout_fade.xml  left_to_right.xml  recycleranimation.xml
app/src/main/res/drawable/: badge.xml  bluenotcheck.xml  button1.xml  checkbox.xml  deletebutton.xml  edit.xml  edittextselected.xml  edittextunselected.xml  ic_search_black_24dp.xml  longedittext.xml  noti.xml  notifications.xml  plus.xml  redcross.xml  report.xml  seatselected.xml  star.xml  vehicle.xml  verify.xml
app/src/main/res/drawable-hdpi/: age1.xml  car.xml  checkwhite.xml  clear.xml  codeedittext.xml  gender.xml  info.xml  mylocation.xml  notifications.xml  occupation.xml  passengers.xml  progressbar.xml  time.xml  vehicle.xml  verify.xml
app/src/main/res/drawable-mdpi/: age1.xml  bluecheck.xml  bluenotcheck.xml  car.xml  copy.xml  cross.xml  deletebutton.xml  edit.xml  ic_search_black_24dp.xml  info.xml  instantbook.xml  mylocation.xml  notcheck.xml  notifications.xml  report.xml  star.xml  time.xml  verify.xml
app/src/main/res/drawable-xhdpi/: age1.xml  car.xml  copy.xml  cross.xml  dateofbirth.xml  edit.xml  edittextgrey.xml  gender.xml  info.xml  instantbook.xml  minus.xml  notcheck.xml  occupation.xml  ok.xml  outlined.xml  passengers.xml  report.xml  rightunselect.xml  time.xml  vehicle.xml  verify.xml
app/src/main/res/drawable-xxhdpi/: button2.xml  checkbox2.xml  copy.xml  gender.xml  leftunselect.xml  notcheck.xml  passengers.xml  seatunselected.xml  verify.xml
app/src/main/res/drawable-xxxhdpi/: age.xml  age1.xml  blueback.xml  bluephone.xml  cross.xml  info.xml  instantbook.xml  occupation.xml  report.xml  time.xml
app/src/main/res/layout-hdpi/: activity_cancel_booking.xml  activity_find_a_ride.xml  activity_home.xml  activity_main.xml  activity_offer_a_ride.xml  activity_offer_ride_details.xml  activity_phone_verification.xml  activity_ride_detailss.xml  activity_search_result_details.xml  activity_search_results.xml  activity_setup_profile.xml  activity_your_ride_is_live.xml  bookingitem.xml  bookridedialog.xml  commisiondialog.xml  commisionitem.xml  fragment_home.xml  fragment_past_rides.xml  fragment_profile.xml  fragment_rides.xml  locationdialog.xml  nointernetdialog.xml  notificationdialog.xml  notiitem.xml  paymentdialog.xml  place_recycler_item_layout.xml  profiledialog.xml  ratedialog.xml  rideitem.xml  searchresultitem.xml  vehicle.xml  vehicledialog.xml  vehicleitem.xml  verificationdialog.xml
app/src/main/res/layout-mdpi/: activity_cancel_booking.xml  activity_find_a_ride.xml  activity_home.xml  activity_main.xml  activity_offer_a_ride.xml  activity_offer_ride_details.xml  activity_phone_verification.xml  activity_ride_detailss.xml  activity_search_result_details.xml  activity_search_results.xml  activity_setup_profile.xml  activity_splash_screen.xml  activity_your_ride_is_live.xml  bookingitem.xml  bookingsdialog.xml  bookridedialog.xml  commisiondialog.xml  commisionitem.xml  fragment_home.xml  fragment_ongoing_rides.xml  fragment_past_rides.xml  fragment_profile.xml  fragment_rides.xml  locationdialog.xml  nointernetdialog.xml  place_recycler_item_layout.xml  profiledialog.xml  ratedialog.xml  rideitem.xml  searchresultitem.xml  setpaymentsdialog.xml  vehicle.xml  vehicledialog.xml  vehicleitem.xml  (+1 more)
(+205 files in other folders)
