<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/roundeddialog"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/report"
        android:gravity="center"
        android:text="Report User"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profiledialogpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/profiledialogname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:textColor="#7C7C7C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardView13"
        app:layout_constraintTop_toTopOf="@+id/cardView13" />

    <TextView
        android:id="@+id/profiledialogocuupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/profiledialogname"
        app:layout_constraintTop_toBottomOf="@+id/profiledialogname" />

    <TextView
        android:id="@+id/profiledialogfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0"
        android:textColor="@color/buttoncolor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profiledialogoffered"
        app:layout_constraintTop_toTopOf="@+id/profiledialogoffered" />

    <TextView
        android:id="@+id/profiledialogoffered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="0"
        android:textColor="@color/buttoncolor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/profiledialogfound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView13" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Rides Offered"
        android:textColor="@color/buttoncolor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profiledialogoffered"
        app:layout_constraintStart_toStartOf="@+id/profiledialogoffered"
        app:layout_constraintTop_toBottomOf="@+id/profiledialogoffered" />

    <TextView
        android:id="@+id/profiledialogphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/buttoncolor"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/phone"
        android:drawableTint="@color/buttoncolor"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/profiledialoggender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/buttoncolor"
        android:textSize="14sp"
        android:gravity="center"
        android:drawableLeft="@drawable/gender"
        android:drawablePadding="5dp"
        android:drawableTint="@color/buttoncolor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/profiledialogphone" />

    <TextView
        android:id="@+id/profiledialogage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/buttoncolor"
        android:textSize="14sp"
        android:gravity="center"
        android:drawableTint="@color/buttoncolor"
        android:drawableLeft="@drawable/age1"
        android:drawablePadding="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/profiledialoggender" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Rides Found"
        android:textColor="@color/buttoncolor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profiledialogfound"
        app:layout_constraintStart_toStartOf="@+id/profiledialogfound"
        app:layout_constraintTop_toBottomOf="@+id/profiledialogfound" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Info"
        android:textColor="#7C7C7C"
        android:textSize="12sp"
        android:gravity="center"
        android:drawableLeft="@drawable/info"
        android:drawablePadding="5dp"
        android:drawableTint="#7C7C7C"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/profilevehicletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/car"
        android:drawablePadding="5dp"
        android:drawableTint="#7C7C7C"
        android:text="Vehicles"
        android:textColor="#7C7C7C"
        android:textSize="12sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiledialogage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profiledialogrecyclerview"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        android:layoutAnimation="@anim/recycleranimation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profilevehicletext"
        app:layout_constraintTop_toBottomOf="@+id/profilevehicletext"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/profiledialogcross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cross" />

    <RatingBar
        android:id="@+id/profiledialograting"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/profiledialogocuupation"
        app:layout_constraintTop_toBottomOf="@+id/profiledialogocuupation" />

    <TextView
        android:id="@+id/profiledialogratingnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/profiledialograting"
        app:layout_constraintTop_toTopOf="@+id/profiledialograting" />


</androidx.constraintlayout.widget.ConstraintLayout>